{
  "name": "grvt-tx-sign",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.2",
    "ethers": "^6.12.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
